{
  "name": "aura-local-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "setup": "npm --prefix backend install && npm --prefix frontend install",
    "start": "node ./scripts/start-aura.mjs",
    "start:desktop": "npm --prefix frontend run desktop",
    "build": "npm --prefix backend run build && npm --prefix frontend run build"
  }
}
